<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Gestión del Tiempo en Proyectos</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">


<!-- Gestime CSS -->
<link href="css/gestime.css" rel="stylesheet">



  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>          
        </div>
                
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Gestión del Tiempo y Proyectos</h1>        
        <p>Informa periodicamente del tiempo que inviertes en los proyectos de tu empresa.</p>
        <p>Visualiza tu trabajo en Google Calendar.</p>
        <p>Gestiona tus proyectos, visualiza del tiempo invertido en ellos.</p>
        <p>Genera informes de tus proyectos.</p>
        
        
        <div class="row">
	        <div class="col-md-9">&nbsp;</div>
	        <div class="col-md-2">
        		<a class="btn btn-primary btn-lg" role="button" href="gestime">Entrar &raquo;</a>
        	</div>
        </div>
        <div class="row">&nbsp;</div>
      </div>
    </div>

    <div class="container">
    	
      <div class="row" style="text-align:center">
        
        <img src="/img/time_management.jpg">
        
      </div>

      

  
    </div> <!-- /container -->
<footer>
	<div class="container">
		<div style="float: left">Gestime V 1.0 Copyright 2014 Juan Carlos Ballesteros Hermida</div>
		<div style="float: right">Licensed under the Apache License, Version 2.0</div>
	</div>
</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
